src/main/java/proto/message.proto

syntax = "proto3";

option java_package = "cn.stream2000.railgunmq.core"; // 指定包名
option java_outer_classname = "Message"; // 指定类名

enum MessageType {
  Empty = 0;
  PubMessageRequestType = 1;
  PubMessageResponseType = 2;
  CreateChannelRequestType = 3;
  CreateChannelResponseType = 4;
  NodeHeartBeatType = 5;
  CSHeartBeatType = 6;
  SetChannelNameType = 7;
  DisconnecType =8;
  SubMessageRequestType = 9;
  SubMessageResponseType = 10;
  SendMessageResponseType = 11;
}

enum ErrorType {
  OK = 0;
  InternalServerError = 1;
  InvalidTopic = 2;
  FullMessageQueue = 3;
}

message HeatBeat {

}
